{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "desc-news-webpart",
    "libraryId": "c9d1960c-d2bd-4020-85c0-cdabdda9bd08",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}